[gd_scene load_steps=3 format=3 uid="uid://df23363018a8a"]

[ext_resource type="Script" path="res://src/world/box.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c54fdc65916ad" path="res://assets/props/boxes/box_3.png" id="2"]

[node name="Box3" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1")
texture = ExtResource("2")
collision_size = Vector2(14, 8)

[node name="Art" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(0, -10.0)
